{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React course ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tejaspundpal/namaste-react.git"
  },
  "author": "Tejas Pundpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejaspundpal/namaste-react/issues"
  },
  "homepage": "https://github.com/tejaspundpal/namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "flowbite-react": "^0.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1"
  }
}
